DB_CONNECTION=Server=booking-db; Port=3306; Database=booking; Uid=root; Pwd=password;
SETTINGS_APPLICATION=https://localhost:10000
SETTINGS_EMAIL_HOST=booking-smtp
SETTINGS_EMAIL_PORT=1025
SETTINGS_EMAIL_USERNAME=username
SETTINGS_EMAIL_ADDRESS=admin@example.com
SETTINGS_EMAIL_PASSWORD=password
