POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST_AUTH_METHOD=trust

DB_CONNECTION=Host=cloud-service-db;Port=5432;Database=cloud_service_db;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
CACHE_CONNECTION=cloud-service-cache:6379

TOKEN_SECRET=super-power-secret-key-no-one-knows-about-it
TOKEN_ISSUER=cloud-service-api
TOKEN_CLIENT=cloud-service-api
